# Task

RestAssured/: pom.xml
RestAssured/src/main/java/com/vodafone/: Main.java
RestAssured/src/test/java/tests/: Rest.java
VodafoneShopAutomation/: pom.xml
VodafoneShopAutomation/allure-results/: 1bb5dab0-9579-4761-9984-567678cd0c91-result.json  4ce9f274-b2d2-4603-920d-0c813a5824af-result.json  8d2211d4-6d52-4183-afeb-72a5fa550b36-result.json  97cd4f73-1c6d-4b37-81cf-592d9246f274-result.json  bed80a85-41c7-4cfe-85e9-00f65ed68100-result.json  cea75e1a-e65b-4f5b-8521-dd54eb3e6344-result.json  cef02947-50a9-424b-8517-d2689672496e-result.json  e86e814b-23eb-4ca0-bfc9-72639c167d79-result.json
VodafoneShopAutomation/src/main/java/Helpers/: DataReader.java  DriverActions.java  DriverHelper.java
VodafoneShopAutomation/src/main/resources/: SearchData.json
VodafoneShopAutomation/src/test/java/Runner/: TestRunner.java
VodafoneShopAutomation/src/test/java/StepsDefinitions/: ShopSteps.java
